;#!
;;; -*- coding: utf-8 -*-
(define-module dere.units.grand (export-all))
(select-module dere.units.grand)

;;; EVERLASTING PIANO 用
;;; EVERLASTING 26-484 113.99 スコア 444万/449万 15% # 31-846 113.99
(define piano-everlasting
  '(("A18中かなり" "アンコール" "SRフレ*")
    ("A07高わずか" "シンフォニー" "かな子*")  ;;OK
    ("A18中かなり" "アンコール" "SRゆっこ")
    ("A18中かなり" "アンコール" "SRつかさ")
    ("A18中かなり" "アンコール" "SR麗奈")
    ()
    ("B09高少し" "モチーフ" "りあむ*")
    ("B09中しばらく" "ミューチャル" "卯月*")
    ("B09高少し" "シナジー" "はぁと*")
    ("B09中しばらく" "オルタネイト" "楓*")
    ("B09高少し" "リフレイン" "こずえ*")
    ()
    ("C12中少し" "アンコール" "SRあかり")
    ("C12中少し" "アンコール" "SR歌鈴(特訓前)")
    ("C12中少し" "アンコール" "SR雪美")
    ("C12中少し" "アンコール" "SR歌鈴")
    ("C12中少し" "アンコール" "SRナターリア")
    ()))

;;; Starry-Go-Round PIANO 用 1
;;; Starry-Go-Round    28-1283 128.51 スコア -----/462万 % # 31-1018 128.51
(define piano-starry-go-round-1
  '(("A12中しばらく" "モチーフ" "文香*Da")
    ("A09中しばらく" "ミューチャル" "美波*DaVi")
    ("A12中少し" "アンコール" "SR雪美Da")
    ("A09中しばらく" "オルタネイト" "楓*Da")
    ("A07高わずか" "モチーフ" "加蓮*Da")
    ()
    ("B15中しばらく" "アンコール" "SR小梅Vi")    ;;; 15秒アンコール固定
    ("B05高一瞬" "オルラン" "梨沙Da")           ;;; 5秒オルラン固定
    ;;; 4秒 9秒 は不可。15秒アンコ、6秒アンサ、11秒シンフォニーが良い
    ("B15中しばらく" "アンコール" "SRあきらDa")
    ("B07高わずか" "シンフォニー" "かなこ*Vo")   ;;; 7秒シンフォニー固定
    ;;; 4秒 9秒 は不可。15秒アンコ、6秒アンサ、11秒シンフォニーが良い
    ("B15中しばらく" "アンコール" "SR小梅Vi特訓前")
    ;;;("B15中しばらく" "アンコール" "SRみりあ*")
    ;;;("B06中わずか" "アンサ" "奏*Da")
    ()
    ;;; (1)スライド (2)ライスパ は 7-9秒、7-13秒、9-7秒 の組合せにする
    ;;; (3～5) 自由枠は 4秒と9秒は不可
    ("C07高少し" "スライド" "仁奈Vo")       ;;; (1)
    ("C13高かなり" "ライスパ" "巴Vo")       ;;; (2)
    ("C10高かなり" "スキブ" "きらり")        ;;; (3) 自由
    ("C08高しばらく" "スキブ" "奏*")        ;;; (4) 自由
    ("C07中わずか" "回復" "巴*Ba")        ;;; (5) 自由 ユニットのライフ 291 でスコア 487万、ユニットのライフ 306 でスコア 493万
    ;;;("C07高少し" "スキブ" "乙倉*Vo")       ;;; (5) 自由 ユニットのライフ 263 でスコア 469万、ユニットのライフ 273でスコア 481万
    ;;;("C07高わずか" "ライスパ" "比奈Da")      ;;; (5) 自由 ユニットのライフ 273 でスコア 477万
    ;;;("C11高かなり" "スライド" "あかりVi") ;;; (4) 自由
    ()))

;;; Starry-Go-Round PIANO 用 2
;;; Starry-Go-Round    28-1283 128.51 スコア -----/331万 % # 31-1018 128.51
(define piano-starry-go-round-2
  '(("A09高少し" "モチーフ" "りあむ*Da")
    ("A09中しばらく" "ミューチャル" "卯月*VoDa")
    ("A09高少し" "シナジー" "はぁと*Da")
    ("A09中しばらく" "オルタネイト" "楓*Da")
    ("A09高少し" "リフレイン" "こずえ*Vi")
    ;;;("A09高少し" "リフレイン" "森久保*Da")
    ()
    ("B15中しばらく" "アンコール" "SR小梅")
    ("B15中しばらく" "アンコール" "SRみりあ*")
    ("B15中しばらく" "アンコール" "SRあきら")
    ("B07高わずか" "シンフォニー" "かな子*")
    ("B15中しばらく" "アンコール" "SR小梅(特訓前)")
    ()
    ;;; 4, 8, 10, 13秒でブースト
    ("C13高かなり" "コンボナ" "美嘉*")
    ("C08高しばらく" "スキブ" "奏*")
    ("C10高かなり" "スキブ" "きらり")
    ("C04高一瞬" "アンサンブル" "卯月*")
    ("C04高一瞬" "アンサンブル" "未央*")
    ;;;("C08高わずか" "オルラン" "柑奈")
    ()))

;;; 長い曲で有効
;;; Wish you Happiness 26-692  128.93 スコア -----/236万 46% # 30-984  128.93
;;; Starry-Go-Round    28-1283 128.51 スコア -----/214万 46% # 31-1018 128.51
;;; Trust me           27-629  129.77 スコア -----/373万 30% # 32-1032 129.77
;;; Joker              27-758  132.13 スコア -----/280万 30% # 31-939  132.13
;;; Hungry Bambi       27-660  135.62 スコア -----/432万 30% # 31-988  135.62
;;; Go Just Go         25-506  137.14 スコア 400万/414万 30% # 30-874  137.14
(define long-grand
  '(("A18中かなり" "アンコール" "SRつかさVi")
    ("A18高かなり" "アンコール" "SRゆっこVo特訓前")
    ;;;("A07高わずか" "シンフォニー" "かな子*Vo特訓前")
    ;;;("A09高少し" "シンフォニー" "莉嘉*Vi")
    ;;;("A11高しばらく" "シンフォニー" "輝子*Vo")
    ("A18中かなり" "アンコール" "SRゆっこVo")
    ("A18中かなり" "アンコール" "SRつかさVi特訓前")
    ("A18中かなり" "アンコール" "SR麗奈")
    ()
    ("B09高少し" "モチーフ" "りあむ*")
    ("B09中しばらく" "ミューチャル" "卯月*")
    ("B09高少し" "シナジー" "はぁと*")
    ("B09中しばらく" "オルタネイト" "楓*")
    ("B09高少し" "リフレイン" "こずえ*")
    ()
    ("C07高わずか" "シンフォニー" "肇*Vi")
    ("C07高わずか" "シンフォニー" "肇*Vi特訓前")
    ("C07高わずか" "シンフォニー" "藍子*Da特訓前")
    ("C07高わずか" "シンフォニー" "かな子*Vo")
    ("C07高わずか" "シンフォニー" "藍子*Da")
    ()))
